# TierArchitectureTemplate

./: README.md  TierArchitectureTemplate.sln
API/: .env  API.csproj  Dockerfile  Program.cs  appsettings.json
API/Attributes/Controllers/: ValidateModelAttribute.cs
API/Controllers/: ApiBaseController.cs
API/Controllers/Authentication/: AuthController.cs
API/DTO/Membership/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
API/DTO/Membership/Actions/LoginUser/: LoginUserRequest.cs  LoginUserResponse.cs
API/DTO/Membership/Actions/RegisterUser/: RegisterUserRequest.cs  RegisterUserResponse.cs
API/DTO/Membership/Entities/: UserBriefDto.cs  UserDetailedDto.cs
API/DTO/MessagesResources/: MembershipValidationMessages.Designer.cs  MembershipValidationMessages.pl.resx
API/Helpers/: OperationResultApiResolver.cs  RequestExtensions.cs
API/Middleware/Exception/: ExceptionHandlingMiddleware.cs
API/Middleware/Exception/DTO/: ExceptionResponse.cs
API/Resources/MessagesResources/Membership/: MembershipValidationMessages.Designer.cs  MembershipValidationMessages.pl.resx  MembershipValidationMessages.resx
DataAccess.Logic/: DataAccess.Logic.csproj
DataAccess.Logic/Configuration/: ServiceCollectionExtensions.cs
DataAccess.Logic/Configuration/Helpers/: ConnectionStringHelper.cs
DataAccess.Logic/Contexts/: MembershipContext.cs
DataAccess.Logic/Entities/Membership/: Role.cs  User.cs
DataAccess.Logic/Mapping/Membership/: UserProfile.cs
DataAccess.Logic/Repositories/: RepositoryBase.cs
DataAccess.Logic/Repositories/Authentication/: AuthRepository.cs  IAuthRepository.cs
DataAccess.Logic/Repositories/Common/: IRepository.cs  Repository.cs
DataAccess.Logic/Repositories/Generic/: IRepository.cs  Repository.cs
DataAccess.Logic/Repositories/Helpers/: DataOperationResponseHelper.cs
DataAccess.Logic/Repositories/Membership/: IUserRepository.cs  UserRepository.cs
Domain.Logic/: Domain.Logic.csproj
Domain.Logic/Common/Communication/UnifiedCommunicationBus/: UnifiedBus.cs  UnifiedCommunicationBus.cs
Domain.Logic/Common/Communication/UnifiedCommunicationBus/Helpers/: UnifiedCommunicationHelper.cs
Domain.Logic/Common/Handlers/: IHandler.cs
Domain.Logic/Common/Handlers/Providers/: HandlerProvider.cs  IHandlerProvider.cs
Domain.Logic/Common/Validators/: IValidationRule.cs  IValidator.cs  ValidationRuleBase.cs  ValidatorBase.cs
Domain.Logic/Common/Validators/Providers/: IValidatorProvider.cs  ValidatorProvider.cs
Domain.Logic/Common/Validators/Rules/: IValidationRule.cs  ValidationRuleBase.cs
Domain.Logic/Configuration/: ServiceCollectionExtensions.cs
Domain.Logic/Mapping/Common/: CommunicationProfile.cs  ValidationProfile.cs
Domain.Logic/Mapping/Membership/: UserProfile.cs
Domain.Logic/Modules/Handlers/Helpers/: HandlerResultHelper.cs
Domain.Logic/Modules/Handlers/Specific/Membership/: AuthenticateUserHandler.cs  RegisterUserHandler.cs
Domain.Logic/Modules/Validators/Membership/: AuthenticateUserValidator.cs  RegisterUserValidator.cs
Domain.Logic/Resources/Messages/: UserValidationMessages.Designer.cs  UserValidationMessages.resx
Domain.Logic/Resources/Messages/Common/: CommonValidationMessages.Designer.cs  CommonValidationMessages.pl.resx  CommonValidationMessages.resx
Domain.Logic/Resources/Messages/Common/Properties/: PropertyNames.resx  (+2 more)
Domain.Logic/Resources/Messages/Helpers/: MessageHelper.cs  MessageHelperExtensions.cs
Domain.Logic/Resources/Messages/Membership/: MembershipValidationMessages.Designer.cs  MembershipValidationMessages.pl.resx  MembershipValidationMessages.resx
Domain.Models/: Domain.Models.csproj  ModelBase.cs
Domain.Models/BusinessModels/Membership/: User.cs
Domain.Models/Handlers/Specific/: HandlerResult.cs
Domain.Models/Validation/Enums/: ValidationScope.cs
Domain.Models/Validation/Specific/: ValidationResult.cs
TierArchitectureTemplate/: .env  API.csproj  Program.cs  TierArchitectureTemplate.API.csproj  WeatherForecast.cs  appsettings.json
TierArchitectureTemplate.BusinessLayer/: BusinessLayer.Logic.csproj  Domain.Logic.csproj
TierArchitectureTemplate.BusinessLayer/Common/Communication/: RequestBase.cs  ResponseBase.cs
TierArchitectureTemplate.BusinessLayer/Common/Communication/Common/: UnifiedRequest.cs  UnifiedResponse.cs
TierArchitectureTemplate.BusinessLayer/Common/Communication/UnifiedCommunicationBus/: UnifiedCommunicationBus.cs
TierArchitectureTemplate.BusinessLayer/Common/Handlers/: HandlerBase.cs  IHandler.cs
TierArchitectureTemplate.BusinessLayer/Common/Handlers/Providers/: HandlerProvider.cs  IHandlerProvider.cs
TierArchitectureTemplate.BusinessLayer/Common/Logging/: ExceptionLoggingService.cs  IExceptionLoggingService.cs
TierArchitectureTemplate.BusinessLayer/Common/Validators/: IValidationRule.cs  IValidator.cs  ValidationRuleBase.cs  ValidatorBase.cs
TierArchitectureTemplate.BusinessLayer/Common/Validators/Providers/: IValidatorProvider.cs  ValidatorProvider.cs
TierArchitectureTemplate.BusinessLayer/Configuration/: ServiceCollectionExtensions.cs
TierArchitectureTemplate.BusinessLayer/Mapping/Membership/: UserProfile.cs
TierArchitectureTemplate.BusinessLayer/Modules/Handlers/Helpers/: HandlerResultHelper.cs
TierArchitectureTemplate.BusinessLayer/Modules/Handlers/Membership/: RegisterUserHandler.cs
TierArchitectureTemplate.BusinessLayer/Modules/Logging/: ExceptionLoggingService.cs  IExceptionLoggingService.cs
TierArchitectureTemplate.BusinessLayer/Modules/Validators/Membership/: RegisterUserValidator.cs
TierArchitectureTemplate.BusinessLayer/Resources/Messages/: UserValidationMessages.Designer.cs  UserValidationMessages.resx
TierArchitectureTemplate/Controllers/: WeatherForecastController.cs
TierArchitectureTemplate/DTO/Membership/: RegisterUserDto.cs
TierArchitectureTemplate/Logging/: ExceptionLoggingService.cs  IExceptionLoggingService.cs
TierArchitectureTemplate/Middleware/Exception/: ExceptionHandlingMiddleware.cs
TierArchitectureTemplate/Middleware/Exception/DTO/: ExceptionResponse.cs
TierArchitectureTemplate/Properties/: launchSettings.json
(+132 files in other folders)
